<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jquery.stickOnScroll</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="../src/jquery.stickOnScroll.js"></script>
        <link href="demo.css" rel="stylesheet" type="text/css" />
        <script>
            $(function() {
                
                // Example 1
                $("#menu").stickOnScroll({
                    topOffset: 0,
                    setParentOnStick:   true,
                    setWidthOnStick:    true
                });
                
                // Example 2
                $("#section1")
                        .css("background-color", "brown")
                        .stickOnScroll({
                            topOffset:          $("#menu").outerHeight(),
                            bottomOffset:       0,
                            footerElement:      $("#section1footer"),
                            setParentOnStick:   true,
                            setWidthOnStick:    true
                        });
                
                // Example 2
                $("#section2")
                        .css("background-color", "green")
                        .stickOnScroll({
                            topOffset:          $("#menu").outerHeight(),
                            footerElement:      $("#section2footer"),
                            bottomOffset:       300,
                            setParentOnStick:   true,
                            setWidthOnStick:    true
                        });
                
                // Example 3
                $("#section3")
                        .css("background-color", "blue")
                        .stickOnScroll({
                            topOffset:          $("#menu").outerHeight(),
                            setParentOnStick:   true,
                            setWidthOnStick:    true
                        });
            });
        </script>
        <style>
            body {
                height: 10000px;
                padding: 0;
                margin: 0;
                font-size: 14pt;
                line-height: 2em;
            }
            #menu {
                z-index: 100;
                background-color: yellow;
                width: 100%;
            }
            div.section-header {
                background-color: grey;
                width: 100%;
            }
            div.section-header {
                padding: 1em;
                font-size: 2em;
                font-weight: bold;
            }
            div.section-footer {
                height: 2px;
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        <h1>Example Demo</h1>
        <p>This page demostrates the simple task of sticking elements to the broswer window... The yellow strip below will be made sticky and will not be pushed back up by the other header elements... Each of the subsquent headers will be made sticky right below the menu bar.</p>
        <div>
            <div id="menu" data-stickyType="window">
                <a href="example-01.html">Example 1</a> |
                <a href="example-02.html">Example 2</a> |
                <a href="example-03.html">Example 3</a> | 
                <a href="example-04.html">Example 4</a> |
            </div>
        </div>
        <p>
           Pork belly corned beef bresaola ribeye tenderloin tri-tip andouille filet mignon chicken sirloin boudin tongue shoulder beef.  Shankle fatback bresaola shoulder tri-tip capicola.  Tail hamburger pancetta prosciutto tri-tip.  T-bone pork chop short ribs pancetta.  Flank jerky strip steak ribeye pig.
        </p>
        <div>
            <p>
                Bacon ipsum dolor sit amet pig pork loin ground round sirloin chuck tongue drumstick.  Filet mignon meatball prosciutto turducken pig chuck.  Brisket sirloin meatball, leberkas turducken kielbasa bresaola jerky tenderloin drumstick cow chicken andouille beef ribs short ribs.  Pastrami fatback tongue chicken tail.  Jowl brisket turducken hamburger.
            </p>
            <p>
                Pork belly corned beef bresaola ribeye tenderloin tri-tip andouille filet mignon chicken sirloin boudin tongue shoulder beef.  Shankle fatback bresaola shoulder tri-tip capicola.  Tail hamburger pancetta prosciutto tri-tip.  T-bone pork chop short ribs pancetta.  Flank jerky strip steak ribeye pig.
            </p>
            <p>
                Ball tip meatloaf rump leberkas salami pork ground round t-bone pork loin shank.  Turducken jerky tongue cow tenderloin, t-bone beef boudin pork chop meatball shankle.  Leberkas swine turkey meatloaf jowl short ribs flank tail ball tip.  Boudin ground round tongue, turkey bresaola swine hamburger sausage pastrami cow.  Pork belly frankfurter shoulder chicken capicola boudin.  Meatloaf pork belly meatball, turkey sausage ribeye pork chop ham hock pork loin leberkas pork.  Ham hock chuck drumstick tenderloin, spare ribs andouille brisket prosciutto turducken.
            </p>
            <p>
                Rump sirloin short loin, turducken ham hock ribeye tri-tip capicola drumstick corned beef shankle pork belly biltong.  Short loin t-bone spare ribs jowl turducken pork belly tongue.  Pork loin sirloin spare ribs, beef ribs boudin rump meatball shank frankfurter.  Ball tip pork belly tail spare ribs tri-tip jowl, jerky rump t-bone sirloin andouille pork loin biltong ham.  Beef cow bacon sirloin jowl meatball pig strip steak turducken bresaola pork chop kielbasa spare ribs rump turkey.
            </p>
            <p>
                Rump sirloin short loin, turducken ham hock ribeye tri-tip capicola drumstick corned beef shankle pork belly biltong.  Short loin t-bone spare ribs jowl turducken pork belly tongue.  Pork loin sirloin spare ribs, beef ribs boudin rump meatball shank frankfurter.  Ball tip pork belly tail spare ribs tri-tip jowl, jerky rump t-bone sirloin andouille pork loin biltong ham.  Beef cow bacon sirloin jowl meatball pig strip steak turducken bresaola pork chop kielbasa spare ribs rump turkey.
            </p>
            <p>
                Rump sirloin short loin, turducken ham hock ribeye tri-tip capicola drumstick corned beef shankle pork belly biltong.  Short loin t-bone spare ribs jowl turducken pork belly tongue.  Pork loin sirloin spare ribs, beef ribs boudin rump meatball shank frankfurter.  Ball tip pork belly tail spare ribs tri-tip jowl, jerky rump t-bone sirloin andouille pork loin biltong ham.  Beef cow bacon sirloin jowl meatball pig strip steak turducken bresaola pork chop kielbasa spare ribs rump turkey.
            </p>
            <p>
                Rump sirloin short loin, turducken ham hock ribeye tri-tip capicola drumstick corned beef shankle pork belly biltong.  Short loin t-bone spare ribs jowl turducken pork belly tongue.  Pork loin sirloin spare ribs, beef ribs boudin rump meatball shank frankfurter.  Ball tip pork belly tail spare ribs tri-tip jowl, jerky rump t-bone sirloin andouille pork loin biltong ham.  Beef cow bacon sirloin jowl meatball pig strip steak turducken bresaola pork chop kielbasa spare ribs rump turkey.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            
            <div>
                <div id="section1" class="section-header" data-stickonscroll="section1" data-stickyType="window">
                    Section 1
                </div>
            </div>
            
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <div id="section1footer" class="section-footer"></div>
            
            
            <div>
                <div id="section2" class="section-header" data-stickonscroll="section2" data-stickyType="window">
                    Section 2
                </div>
            </div>            
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <div id="section2footer" class="section-footer"></div>

            <div>
                <div id="section3" class="section-header" data-stickonscroll="section3" data-stickyType="window">
                    Section 3
                </div>
            </div>            
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
            <p>
                Sirloin salami chuck, bresaola beef ribs jerky spare ribs meatloaf frankfurter beef.  Drumstick pork belly turkey cow.  Sausage ball tip brisket bresaola, venison swine tail ribeye cow beef ribs sirloin meatball pork chop pork belly.  Turducken tri-tip short loin, beef ribs fatback andouille jowl meatball doner jerky pig ball tip shank meatloaf.  Ribeye short loin meatloaf pastrami, hamburger sausage pork belly.  Venison flank sirloin pork doner kielbasa andouille strip steak ribeye spare ribs ham.  Ribeye capicola strip steak boudin fatback bresaola, ground round hamburger tri-tip.
            </p>
        </div>
    
    <script type="text/javascript" src="dev.debug.js"></script>
        
    </body>
</html>
